#include <iostream>
#include <string>

using namespace std;

int Date( int D, int M, int Y ){ // Вычисление дня недели
    int a, y, m, R;             //
    a = ( 14 - M ) / 12;        //
    y = Y - a;                  //
    m = M + 12 * a - 2;         //
    R = 7000 + ( D + y + y / 4 - y / 100 + y / 400 + (31 * m) / 12 );//
    return R % 7;//
    }

int main(){
	int M, Y; //Переменные месяц и год
	int D = 1; // День по умолчанию = 1
	cout << "Введите дату(пример: 02 2022)\n";
	cin >> M >> Y; // Ввод даты
	float hours = 0; //Переменная в которую записанны пользователем рабочие часы 
	int f = 28 + (M + (M / 8))%2 + 2%M + 2*(1 / M); //дней в месяце
	if ((Y % 4 == 0) && (M == 2)){ // Проверка на весокосный год
	    f = f + 1;
	}

	cout << "Mon Tue Web Thu Fri Sta Sun" << "\n"; //Принт дней недели
	int day = 1;
	int q = Date( D, M, Y ); // Запись в переменную с вызовом функции Date
	int q1 = 1; //Счетчик
	while (q1 != q){ // Смещение
	    cout << "    ";
	    q1++;
	}

	while ( day <= f){ // Заполняю календарь числами по порядку
	    if (day >= 10){ // Смещение при числах 10 и больше
	        cout << " " << day << " ";
	    }
	    else{ // Смещение при числах до 9(включительно)
	        cout << "  " << day << " ";
	    }
	    if (q % 7 == 0){ //Делает отступ если день недели воскр(7)
	        cout << "\n";
	    }
	    q++; //Увеличение счетчика
	    day++; //Увелич дня
	}
	cout << "\n";
}

